@import './_vars.scss';
@import './_template.scss';

.wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;
}

.header {
    color: white;
    max-width: 120rem;
    width: 100%;
    display: flex;
    flex-flow: column;
    gap: 14rem;
    margin-top: 2.5rem;
    &_content {
        max-width: 120rem;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &_content_left {
        margin: 0;
        padding: 0;
        font-style: normal;
        font-weight: 900;
        font-size: 26px;
        line-height: 58px;
        text-transform: uppercase;
    }
    &_content_right > ul {
        margin: 0;
        padding: 0;
        display: flex;
        gap: 3.45rem;
        font-style: normal;
        font-weight: 900;
        font-size: 17px;
        line-height: 32px;
        text-transform: capitalize;
    }
    &_content_btns {
        text-decoration: none;
        color: #FFFFFF;
        cursor: pointer;
    }
    &_content_logo {
        text-decoration: none;
        color: #FFFFFF;
        cursor: pointer;
    }
}



.btn {
    color: white;
    background-color: $LightBlue;
    border: 0;
    font-family: 'Roboto', sans-serif;
    width: 16.8rem;
    height: 6rem;
    font-style: normal;
    font-weight: 700;
    font-size: 2rem;
    line-height: 2.5rem;
    border-radius: 2rem;
    &:hover{
        cursor: pointer;
    }
}

.main-content {
    padding-top: 14rem;
    box-sizing: content-box;
    position: relative;
    width: 100%;
    display: flex;
    flex-flow: column;
    align-items: center;

    //inner

    .top-content {
        color: white;
        margin-bottom: 13rem;
        max-width: 120rem;
        width: 100%;
        display: flex;
        flex-flow: row;
        gap: 8.7rem;
    
        &_card {
            width: 100%;
            max-width: max-content;
            display: flex;
            flex-flow: column;
            gap: 4rem;
            .top-content_decsrp-wrapper {
                display: flex;
                flex-flow: column;
                gap: 2.5rem;
            }
        }
        &_input {
            display: flex;
            gap: 1.6rem;
            .input_area {
                border-radius: 2rem;
                box-shadow: inset 0px 1px 5px rgba(0, 0, 0, 0.3);
                border: none;
                width: 36.8rem;
                height: 6rem;
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 700;
                font-size: 2rem;
                line-height: 2.5rem;
                padding-left: 2.5rem;
                &::placeholder {
                    color: $Grey;
                }
            }
        }
    
    }

    .product-cards {
        box-sizing: border-box;
        background: #FFFFFF;
        box-shadow: 0px 10px 34px rgba(0, 0, 0, 0.15);
        border-radius: 20px;
        padding: 6rem 5rem;
        max-width: 120rem;
        width: 100%;
        display: flex;
        flex-flow: row;
        gap: 10rem;
        &_card {
            .illustration1 {
                width: 20.7rem;
                height: 12rem;
            }
            .illustration2 {
                width: 18.3rem;
                height: 12.9rem;
            }
            .illustration3 {
                width: 18.9rem;
                height: 14rem ;
            }

            display: flex;
            flex-flow: column;
            align-items: center;
            width: 30rem;
            height: 44.7rem;
            justify-content: space-between;
            &>h4 {
                position: relative;
                align-self: flex-start;
                &::after{
                    content: '';
                    top: calc(2.5rem + 1.7rem);
                    left: 0;
                    width: 6rem;
                    height: 0.5rem;
                    position: absolute;
                    background-color: $OrangeFull;
                }
            }
        }
           
    }

    .better-than-apple {
        margin-top: 20.8rem;
        display: flex;
        flex-flow: row;
        max-width: 120rem;
        width: 100%;
        gap: 14.6rem;
        align-items: center;
        text-align: right;
        &__phone2img {
            position: relative;
            width: 29.6rem;
            height: 36rem;
            justify-content: center;
            align-items: center;
            display: none;
        }
        &__imgphone {
            position: absolute;
        }
        &__imgphonebg{
            height: 29.6rem;
        }

        &__card {
            display: flex;
            flex-direction: column;
            gap: 4rem;
            align-items: flex-end;
        }
        &__title {
            color: $OrangeFull;
        }
        &__secondTitle {
            color: $DarkBlue;
        }
        &__descrp {
            color: $DarkBlueLight;
        }
    }
    .better-than-apple__titles-wrapper {
        display: flex;
        flex-direction: column;
        gap: 1.7rem
    }
    .CustomersSay {
        margin-top: 13rem;
        max-width: 120rem;
        width: 100%;
        position: relative;
        height: max-content;
        max-height: 94.7rem;
        &::after {
            content: '';
            position: absolute;
            width: 62%;
            height: 100%;
            top: 0;
            left: 38%;
            border-radius: 2rem;
            z-index: -3;
            background-color: $OrangeFull;
        }
        @media (max-width: 1199px) {
            max-height: max-content;
        }
        @media (max-width: 768px) {
            &::after {
                width: 40%;
                left: 60%;
            }
        }
    }
    .WhatCustomersSay {
        padding: 22.5rem 12rem 22.5rem 30rem;
        @media (max-width: 1199px) {
            padding: 0;
            padding-top: 23.7rem;
            flex-flow: row wrap;
            justify-content: center;
        }
        width: inherit;
        height: inherit;
        display: flex;
        flex-flow: row;
        gap: 6rem;
        &__title {
            position: absolute;
            top: 4rem;
            left: 0;
            z-index: -1;
            font-style: normal;
            font-weight: 700;
            font-size: 40px;
            line-height: 48px;
            width: 32.8rem;
            color: $OrangeFull;
            @media (max-width: 576px) {
                width: 23.4rem;
            }
        }
        &__quotes {
            position: absolute;
            left: 0;
            top: 0;
            z-index: -2;
        }
        &__card {
            padding-left: 5rem;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            max-width: 42rem;
            width: 100%;
            height: 50rem;
            background: #9BDBE7;
            color: white;
            box-shadow: 12px 12px 40px rgba(0, 0, 0, 0.25);
            border-radius: 2rem;
            &:nth-child(2n) {
                color: #7c7c7c;
                background: #FFFFFF;
            }
        }
        &__review {
            width: 15.4rem;
            position: relative;
            &::before {
                content: '';
                position: absolute;
                left: 0;
                top: -5rem;
                width: 5rem;
                height: 4rem;
                background: url('../img/Quotes.png');
                background-size: contain;
                background-repeat: no-repeat;
            }
        }
    }
    
    .subscribe {
        &__wrappertitle {
            display: flex;
            flex-direction: column;
            gap: 1.7rem;
        }
        margin-top: 16rem;
        max-width: 120rem;
        width: 100%;
        display: flex;
        flex-flow: column;
        text-align: center;
        gap: 5.7rem;
        &__title1 {
            color: $OrangeFull;
        }
        &__title2 {
            color: $Grey;
        }
        &__input {
            display: flex;
            justify-content: center;
            flex-flow: row wrap;
            gap: 1.6rem;
        }
        &__input-area {
            border-radius: 2rem;
                box-shadow: inset 0px 1px 5px rgba(0, 0, 0, 0.3);
                border: none;
                width: 36.8rem;
                height: 6rem;
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 700;
                font-size: 2rem;
                line-height: 2.5rem;
                padding-left: 2.5rem;
                &::placeholder {
                    color: $Grey;
                }
        }
    }
    //backgrounds
    &::before {
        content: '';
        position: absolute;
        top: -8.3rem;
        left: 0;
        width: 100%;
        height: 92rem;
        background-color: $OrangeFull;
        z-index: -1;
    }

    .footer {
        margin-top: 14.2rem;
        display: flex;
        flex-flow: column;
        justify-content: space-evenly;
        align-items: center;
        height: 16.4rem;
        width: 100%;
        background-color: $OrangeFull;
        color: white;
        text-align: center;
        &__btn {
            color: white;
            text-decoration: none;
            font-style: normal;
            font-weight: 900;
            font-size: 1.7rem;
            line-height: 3.2rem;
            & > span {
                margin: 0 2.5rem;
            }
            @media (max-width: 335px) {
                & > span:nth-child(2){
                    display: none;
                }
            }
        }
        @media (max-width: 768px) {
            margin-top: 11.7rem;
        }
    }

}

@media (max-width: 1313px) {
    .imgphone1 {
        width: 55.8rem;
        height: 37.9rem;
    }
}

@media (max-width: 1199px) {
    .imgphone1 {
        width: 30.3rem;
        height: 20.6rem;
    }
    .header {
        gap: 6rem;
    }

    .main-content {
        padding-top: 6rem;
        //inner
        .product-cards {
            flex-flow: row wrap;
            justify-content: center;
        }
        .better-than-apple {
            flex-direction: column;
            text-align: center;
            align-items: center;
            &__phone2img {
                display: flex;
            }

            &__card {
                align-items: center;
            }
            &__imgphone2 {
                display: block;
            }
            &__imgtree {
                display: none;
            }
        }
        .top-content {
            gap: 5rem;
            flex-flow: column;
            align-items: center;
            text-align: center;
            &_card {
                order: 1;
                gap: 1.5rem
            }
            &_input {
                flex-flow: row wrap;
                justify-content: center;
            }
        }
    }
}

@media (max-width: 768px) {
    .WhatCustomersSay {
        width: inherit;
        height: inherit;
        display: flex;
        flex-flow: row;
        gap: 6rem;
        &__title {
            position: absolute;
            top: 4rem;
            left: 0;
            z-index: -1;
            font-style: normal;
            font-weight: 700;
            font-size: 40px;
            line-height: 48px;
            width: 32.8rem;
            color: $OrangeFull;
        }
        &__quotes {
           width: 150px;
            position: absolute;
            left: 0;
            top: 0;
            z-index: -2;
        }
    }
    .main-content {
        //inner
        .product-cards {
            flex-flow: column;
            align-items: center;
            &_card{
                max-width: 50rem;
                width: 100%;
                height: 44.7rem;
            }
        }


    }
    .top-content {
        margin-bottom: 7.6rem;
    }
    .main-content::before{
        top: -9rem;
        height: 108.5rem;
    }

    .header {
        margin-top: 0;
    }
}

@media (max-width: 576px) {
    .header_content {
        flex-flow: column;
    }
    .main-content {
        //inner
        .product-cards {
            flex-flow: column;
            align-items: center;
            &_card{
                max-width: 50rem;
                height: 47.7rem;
            }
        }
    }
}
@media (max-width: 489px) {
    h1 {
        font-style: normal;
        font-weight: 700;
        font-size: 3rem;
        line-height: 4rem;
    }
    h2 {
        font-style: normal;
        font-weight: 700;
        font-size: 3.4rem;
        line-height: 4.5rem;
    }
    h3 {
        font-style: normal;
        font-weight: 700;
        font-size: 2rem;
        line-height: 2.5rem;
    }
    h4 {
        font-style: normal;
        font-weight: 500;
        font-size: 1.8rem;
        line-height: 2.5rem;
    }
}